bootdelay=3
baudrate=115200
loadaddr=0x80800000
netdev=eth0
ethprime=FEC0
uboot=u-boot.bin
kernel=uImage_mx60_d
nfsroot=/rootfs/imx60_rootfs
serverip=10.192.224.218
tftpaddr=10.192.244.7
bootargs_base=setenv bootargs ${bootargs} fec_mac=${ethaddr} ${lvds_mode}
bootargs_nfs=setenv bootargs ${bootargs} root=/dev/nfs ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp
bootcmd_net=run bootargs_base bootargs_nfs; bootp ${loadaddr} ${tftpaddr}:${kernel}; bootm
bootargs_mmc=setenv bootargs ${bootargs} ip=dhcp root=/dev/mmcblk0p1 rootwait
bootcmd_mmc=run bootargs_base bootargs_mmc; mmc dev 1; mmc read ${loadaddr} 0x800 0x2000; bootm
bootcmd_mmc_net=run bootargs_base bootargs_mmc; mmc dev 1; bootp ${loadaddr} ${tftpaddr}:${kernel}; bootm
nand=gpmi:nand
spdif_on=spdif
bootcmd=run bootcmd_net;bootm
stdin=serial
stdout=serial
stderr=serial
ethact=FEC0
bootargs=console=ttymxc0,115200 vmalloc=256M daily_test=imx60_EVK_auto
lvds_mode=video=mxcfb0:dev=ldb,LDB-XGA,if=RGB666 ldb=sep1
lcd_mode=video=mxcfb0:dev=lcd,if=RGB565
avalib_ldbmod=spl0 spl1 dul0 dil1 sin0 sin1 sep
nand_mode=mtdparts=gpmi-nand:20m(boot),20m(kernel),1024m(rootfs),-(user)
epdc_mode=video=mxcepdcfb:E060SCM,bpp=16 max17135:pass=2,vcom=-2030000
spdc_mode=spdc video=mxcspdcfb:ERK_1_4_A01,bpp=16
HDMI_mode=video=mxcfb0:dev=sii902x_hdmi,1920x1080M@60,if=RGB24 disable_mipi_dsi
UVERSION=3
