bootdelay=3
baudrate=115200
loadaddr=0x10800000
netdev=eth0
ethprime=FEC0
uboot=u-boot.bin
kernel=uImage_mx61_d
nfsroot=/rootfs/imx61_rootfs
serverip=10.192.224.218
tftpaddr=10.192.225.218
bootargs_base=setenv bootargs ${bootargs} fec_mac=${ethaddr} ${hdmi_mode}
bootargs_nfs=setenv bootargs ${bootargs} root=/dev/nfs ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp
bootcmd_net=run bootargs_base bootargs_nfs; bootp ${loadaddr} ${tftpaddr}:${kernel}; bootm
bootargs_mmc=setenv bootargs ${bootargs} ip=dhcp root=/dev/mmcblk0p2 rootwait
bootcmd_mmc=run bootargs_base bootargs_mmc; mmc dev 1;mmc read ${loadaddr} 0x800 0x2000;bootm
nand=gpmi:nand
bootcmd=run bootcmd_net;bootm
stdin=serial
stdout=serial
stderr=serial
ethact=FEC0
ethaddr=00:04:9F:0A:03:4E
bootargs=console=ttymxc1,115200 daily_test=imx6q_lite vmalloc=256M
lvds_mode=video=mxcfb0:dev=ldb,LDB-XGA,if=RGB666
hdmi_mode=video=mxcfb1:dev=hdmi,1280x1024@60,if=RGB24
UVERSION=3
