bootdelay=3
baudrate=115200
loadaddr=0x90800000
netdev=eth0
ethprime=FEC0
uboot=u-boot.bin
kernel=uImage_mx53_d
nfsroot=/rootfs/imx53_rootfs
serverip=10.192.224.218
tftpaddr=10.192.225.218
bootargs_base=setenv bootargs ${bootargs} video=${lvds}
bootargs_nfs=setenv bootargs ${bootargs} root=/dev/nfs ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp console=ttymxc0,115200
bootcmd_net=run bootargs_base bootargs_nfs; bootp ${loadaddr} ${tftpaddr}:${kernel}; bootm
bootargs_mmc=setenv bootargs ${bootargs} ip=dhcp root=/dev/mmcblk0p2 rootwait
bootcmd_mmc=run bootargs_base bootargs_mmc;mmc dev 0 ;mmc read ${loadaddr} 0x800 0x2000;bootm
bootcmd=run bootcmd_net; bootm
stdin=serial
stdout=serial
stderr=serial
ethact=FEC0
lvds=mxcdi1fb:RGB666,XGA ldb=di1 di1_primary
hdmi=mxcdi0fb:RGB24,1024x768M@60 HDMI di0_primary
hdmi1080p=mxcdi0fb:RGB24,1920x1080M@60 HDMI di0_primary
android_args=gpu_memory=64M androidboot.console=ttymxc0
bootargs=console=ttymxc0 daily_test=imx53_SMD_auto no_console_suspend
ethaddr=00:04:9F:01:0C:53
UVERSION=3
